# hw-6-page-object

./: pom.xml
src/main/java/ru/manipu/pageobject/base/: BaseView.java
src/main/java/ru/manipu/pageobject/pages/: ContactsPage.java  CreateContactPage.java  LoginPage.java  NavBar.java  NewContactPage.java
src/test/java/ru/manipu/pageobject/base/: BaseForTests.java
src/test/java/ru/manipu/pageobject/common/: Configuration.java
src/test/java/ru/manipu/pageobject/tests/: CreateContactTest.java  LoginTest.java
